<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    

    <title>LOWTIAN</title>

     <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Bootstrap -->    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
     
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    
    <header class="header" id="home">

        <!-- Barra navegacion pegada arriba y ocupando todo el ancho -->      
        <nav class="navbar navbar-expand-lg position-fixed mt-4 w-100 custom-navbar">
            <div class="container">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                
                <a class="navbar-brand" href="./index.html">LOWTIAN</a>

                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav gap-4 mb-lg-0">

                        <li class="nav-item"><a class="nav-link fw-medium" aria-current="page" href="./index.html">Inicio</a></li>                            
                        <li class="nav-item"><a class="nav-link fw-medium" href="#">Remeras</a></li>
                        <li class="nav-item"><a class="nav-link fw-medium" href="#">Buzos</a></li>
                        <li class="nav-item"><a class="nav-link fw-medium" href="#">Pantalones</a></li>
                        <li class="nav-item"><a class="nav-link fw-medium" href="#">Zapatillas</a></li>                           
                    </ul>
                </div>     
                
                <!-- iconos derecha -->                 
                <!-- <div class="nav-icons d-none d-lg-flex"> -->
                <div class="nav-icons d-flex">

                    <a href="#" class="nav-icon nav-user">
                        <img src="./img/userIcon.svg" alt="Icono usuario">
                    </a>
                    <a href="#" class="nav-icon nav-cart">
                        <img src="./img/cartIcon.svg" alt="Icono carrito de compras">
                    </a>
                </div>
            </div>
        </nav>
             
        <section class="hero-desktop">
            
            <!-- Contenido izquierda -->
            <div class="hero__content">
                <h1 class="hero__title">NIKE BALACLAVA</h1>
                <p class="hero__subtitle">
                    Icy cold temperatures are no match for the 
                    Nike Pro Hyperwarm Balaclava Hood. Featuring
                    breathable and cozy material, this topper is
                    ideal for chilly practices and games.
                </p>
                <h3 class="hero__price">$38.00</h3>
                <a class="btn hero__cta" href="#">Añadir al carrito</a>
            </div>

            <!-- Columna derecha -->
            <div class="hero__media">
                <img src="./img/heroImageDesktop.png"
                    class="hero__product"
                    alt="Campera blanca con capucha">
            </div>

           <!-- Etiqueta lateral -->
            <div class="hero__side-label">
                <span class="hero__side-text">NEW IN</span>
            </div>  

        </section>

        <section class="hero-mobile">
            <!-- titulo superior -->
            <div class="hero__content-top-mobile">
                <h2 class="hero__title-mobile">NIKE</h2>                
            </div>

             <!-- imagen y titulo inferior -->
            <div class="hero__content-center-mobile">
                <div>
                    <img src="./img/heroImageMobile.png"
                        class="hero__product-mobile"
                        alt="Campera blanca con capucha">
                </div>                

                <h2 class="hero__title-mobile">WIND <br> BREAKER</h2>          
            </div>              

            <!-- Etiqueta lateral -->
            <div class="hero__side-label">
                <span class="hero__side-text">NEW IN</span>
            </div>  


        </section>

    </header>

    <main></main>

    <footer></footer>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>   


</body>
</html>
